app/svr/proto/vehicle.proto

syntax = "proto3";

package vehicle;

option (gogoproto.populate_all) = true;
option go_package = "proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

service VehicleStore {
    rpc GetVehicle(VehicleVIN) returns (Vehicle) {}
    rpc CreateVehicle(Vehicle) returns (Vehicle) {}
    rpc UpdateVehicle(Vehicle) returns (Vehicle) {}
    rpc DeleteVehicle(VehicleVIN) returns (EmptyMessage) {}
    rpc ListVehicles(EmptyMessage) returns (stream Vehicle) {}
    rpc SearchVehicles(VehicleQuery) returns (stream Vehicle) {}
}

message VehicleVIN {
    string vin = 1;
}

// TODO: consider creating a separate request/reponse vehicle since updated_at can't be set on request
message Vehicle {
    string vin = 1 [(gogoproto.moretags) = "xml:\"vin\""];
    string make = 2 [(gogoproto.moretags) = "xml:\"make\""];
    string model = 3 [(gogoproto.moretags) = "xml:\"model\""];
    int32 year = 4 [(gogoproto.moretags) = "xml:\"year\""];
    string exterior_color = 5 [(gogoproto.moretags) = "db:\"exterior_color\" xml:\"exterior_color\""];
    string interior_color = 6 [(gogoproto.moretags) = "db:\"interior_color\" xml:\"interior_color\""];
    int64 updated_at = 7 [(gogoproto.moretags) = "db:\"updated_at\" xml:\"updated_at\""];
}

message VehicleQuery {
    string query = 1; // standard HTTP URL query format
}

message EmptyMessage {
}